language: cpp
compiler: gcc

before_install:
  - sudo apt-get -qq update
  - sudo apt-get install libgtest-dev

install:
 - cd /usr/src/gtest
 - cmake .
 - make
 - mv libg* /usr/lib

script: make googletest
